%form.form-inline
  .control-group
    %input#id{type: "hidden", value: "{{id}}"}
    %label{for: "name"}
      Par Sheet:
    %input#name{type: "text", value: "{{name}}"}
.sheet_items.form-inline
  %legend
    Inventory
    %a.btn.add_item
      Add Item
    %a.btn.btn-link.create_item
      Create New Item Type

.modal.hide.fade
  .modal-header
    %button.close{ :type => "button", "data-dismiss" => "modal" }
      &times;
    %h3
      Create a new item
  .modal-body
    %form#new_par_item
      .control-group
        %label.control-label{ :for => "name" }
          Name
      .controls
        %input#name{ :type => "text" }
      .control-group
        %label.control-label{ :for => "description" }
          Description
      .controls
        %textarea#description
  .modal-footer
    %a.btn.cancel
      Cancel
    %a.btn.btn-primary.save
      Save

.form-actions
  %a.btn.btn-primary{ :href => "/par_sheets/{{id}}/prep_sheets/new" }
    Prep
  %a.btn.btn-link{ :href => "/par_sheets" }
    Back to all par sheets
